# maven-test

./: pom.xml
maven-test-first/: pom.xml  start.sh  stop.sh
maven-test-first/src/main/: assembly.xml
maven-test-first/src/main/java/com/wkm/maven/first/: FirstApplication.java
